POSTGRES_USER=admin
POSTGRES_PASSWORD=password_change_me
POSTGRES_DB=homelab_db
ROOT_DOMAIN=lab.yourdomain.com
TZ=Europe/Berlin
OWNCLOUD_ADMIN_USER=admin
OWNCLOUD_ADMIN_PASSWORD=password_change_me
LINKWARDEN_SECRET=generate_a_random_string
